{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "solution-hover",
    "libraryId": "875f3c40-262b-49dd-9aff-8eab6f86ce3e",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "solution-hover",
    "solutionShortDescription": "solution-hover description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
