{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "webpart-hover-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/webpartHover/WebpartHoverWebPart.js",
          "manifest": "./src/webparts/webpartHover/WebpartHoverWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "WebpartHoverWebPartStrings": "lib/webparts/webpartHover/loc/{locale}.js"
  }
}
